<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <title>DialogFlow Chat widget</title>

  <script src="./dist/dialogflow-chat-widget.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="login-logo"></div>


  <div class="themes">
    <button class="back">Background</button>
    <button class="dark-theme">Dark Theme</button>
    <button class="white-theme">White Theme</button>
  </div>


 
  <dialogflow-chat-widget agent-id="42273d66-29a4-43bc-88e0-616ed050b31a" chat-title="Chat Assistant"
    agent-url="http://localhost:7890/channels/web">
  </dialogflow-chat-widget>


 
  <script>
    window.addEventListener('DOMContentLoaded', function () {

      document.querySelector(".back").addEventListener("click", (_event) => {
        document.body.style.background = `url("/assets/images/signin-bg.jpg") center center repeat`
        document.body.style.backgroundColor = "white"
      });

      document.querySelector(".dark-theme").addEventListener("click", (_event) => {
        document.body.style.background = "none"
        document.body.style.backgroundColor = "black"
      })

      document.querySelector(".white-theme").addEventListener("click", (_event) => {
        document.body.style.background = "none"
        document.body.style.backgroundColor = "white"
      })
    });

  </script>


  <style>
  

    * {
      padding: 0px;
      margin: 0px;
      font-family: 'BentonSans Bold';

    }

    .themes {
      position: absolute;
      top: 10px;
      left: 30px;
    }

    button {
      outline: none;
      padding: 5px;
      border-radius: 5px;

      cursor: pointer;
    }

    body {
      width: 100%;
      height: 100vh;

      background: url("/assets/images/signin-bg.jpg") center center repeat;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

 
    .login-form {
      height: 300px;
      width: 450px;
      background: #fff;
      border-radius: 6px;
      padding-top: 40px;
      padding-bottom: 28px;
      box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    }

    .extra-info-container {
      width: 450px;
      color: white;
      text-align: center;

      margin-top: 20px;
    }

    .login-form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
    }

    .login-button {}

    .login-header {
      font-size: 17px;
      font-weight: 500;
    }

    .-user-input {
      width: 65%;
    }

    a {
      text-decoration: none;
    }
  </style>
</body>

</html>